browser = chrome
url = https://www.urbanladder.com/
emailAddress = abhilipsamail123@gmail.com
password = 123456
orderNo = 167389028390-38
phoneNum = 8249447890
searchItemInvalid = Refrigetor
searchItemValid = Mirror
amount = 1000
recipientName = Payal
recipientEmail = ppPatra@gmail.com
sender = abhilipsa
subscribeEmail = sandhyaraniM1232@yahoo.com